# TAF_nopcommerce

./: .gitignore  README.md  our_regression_test_suite.txt  pom.xml  regressionSuite.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  CompareProductsPage.java  ContactUsPage.java  EmailAFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/main/java/properties/: userdata
src/test/java/data/: DataReader.java  JsonDataReader.java  LoadProperties.java  userData.json  userData.xlsx  userData2.csv
src/test/java/features/: End2End_Test.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: End2EndTests.java  UserRegistration.java
src/test/java/tests/: AddProductToCartTest.java  AddProductToCompareTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailAFriendTest.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverOverMenuTest.java  ProductReviewTest.java  RegisteredUserCheckoutProductTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  UserRegistrationDDTAndCsvTest.java  UserRegistrationDDTAndExcelTest.java  UserRegistrationDDTAndJsonTest.java  UserRegistrationDDTAndPropertiesFileTest.java  UserRegistrationTest.java  UserRegistrationWithFakerDataTest.java
src/test/java/utilities/: Helper.java
